/*
Created: 16/05/2024
Modified: 15/06/2024
Model: Oracle 18c
Database: Oracle 18c
*/


-- Create sequences section -------------------------------------------------

CREATE SEQUENCE "PREG_PREGUNTAS_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_RESPUESTAS_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_JUGADORES_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "PREG_JUGPARTIDA_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_PRINPARTIDA_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_CATEGORIAS_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_CATEGORIASJUGADOR_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

CREATE SEQUENCE "PREG_PREGUNTASPARTIDA_SEQ01"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCACHE
/

-- Create tables section -------------------------------------------------

-- Table PREG_PREGUNTAS

CREATE TABLE "PREG_PREGUNTAS"(
  "PRE_ID" Number NOT NULL,
  "PRE_TEXTO_PREGUNTA" Varchar2(250 ) NOT NULL,
  "PRE_CANTIDAD_RESPUESTAS" Number NOT NULL,
  "PRE_CANTIDAD_ACIERTOS" Number NOT NULL,
  "PRE_ESTADO" Varchar2(1 ) NOT NULL,
  "PRE_VERSION" Number NOT NULL,
  "PRE_IDCAT" Number NOT NULL,
  CONSTRAINT "PREG_PREGUNTAS_CK01" CHECK (PRE_ESTADO in ('A', 'I', 'U'))
)
/

-- Create indexes for table PREG_PREGUNTAS

CREATE INDEX "IX_PREG_PREGUNTAS_FK01" ON "PREG_PREGUNTAS" ("PRE_IDCAT")
/

-- Add keys for table PREG_PREGUNTAS

ALTER TABLE "PREG_PREGUNTAS" ADD CONSTRAINT "PREG_PREGUNTAS_PK" PRIMARY KEY ("PRE_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_PREGUNTAS" IS 'Tabla de preguntas por categoria de Pregunta2'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_ID" IS 'Id de las preguntas
'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_TEXTO_PREGUNTA" IS 'Texto / enunciado de la pregunta'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_CANTIDAD_RESPUESTAS" IS 'Catidad de veces que se respondio la pregunta
'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_CANTIDAD_ACIERTOS" IS 'Cantidad de veces que se acerto la pregunta
'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_ESTADO" IS 'Estado de la pregunta (A: Activo, I: Inactivo)
'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_VERSION" IS 'Version de la pregunta
'
/
COMMENT ON COLUMN "PREG_PREGUNTAS"."PRE_IDCAT" IS 'Llave de relacion de la tabla de PREG_CATEGORIA
'
/

-- Table PREG_RESPUESTAS

CREATE TABLE "PREG_RESPUESTAS"(
  "RESP_ID" Number NOT NULL,
  "RESP_TEXTO_RESPUESTA" Varchar2(250 ) NOT NULL,
  "RESP_ES_CORRECTA" Varchar2(1 ) NOT NULL,
  "RES_CANTIDAD_SELECIONADA" Number NOT NULL,
  "RESP_VERSION" Number NOT NULL,
  "RESP_IDPRE" Number NOT NULL,
  CONSTRAINT "PREG_RESPUESTAS_CK01" CHECK (RESP_ES_CORRECTA in ('T', 'F'))
)
/

-- Create indexes for table PREG_RESPUESTAS

CREATE INDEX "IX_PREG_RESPUESTAS_FK01" ON "PREG_RESPUESTAS" ("RESP_IDPRE")
/

-- Add keys for table PREG_RESPUESTAS

ALTER TABLE "PREG_RESPUESTAS" ADD CONSTRAINT "PREG_RESPUESTAS_PK" PRIMARY KEY ("RESP_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_RESPUESTAS" IS 'Tabla de posibles repsuestas de cada pregunta de PREG_PREGUNTAS de pregunta2'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RESP_ID" IS 'Id de la respuesta
'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RESP_TEXTO_RESPUESTA" IS 'Texto de la respuesta'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RESP_ES_CORRECTA" IS 'Validacion de la respuesta (T: True (Correcta), F: False (Incorrecta))'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RES_CANTIDAD_SELECIONADA" IS 'Cantidad de veces que se eligio la respuesta'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RESP_VERSION" IS 'Version de la respuesta'
/
COMMENT ON COLUMN "PREG_RESPUESTAS"."RESP_IDPRE" IS 'Llave de relacion de la tabla de PREG_PREGUNTAS'
/

-- Table PREG_JUGADORES

CREATE TABLE "PREG_JUGADORES"(
  "JUG_ID" Number NOT NULL,
  "JUG_NOMBRE" Varchar2(50 ) NOT NULL,
  "JUG_PARTIDAS_JUGADAS" Number NOT NULL,
  "JUG_PARTIDAS_GANADAS" Number NOT NULL,
  "JUG_CANTIDAD_RESPUESTAS_GENERAL" Number NOT NULL,
  "JUG_CANTIDAD_ACERTADAS_GENERAL" Number NOT NULL,
  "JUG_VERSION" Number NOT NULL
)
/

-- Add keys for table PREG_JUGADORES

ALTER TABLE "PREG_JUGADORES" ADD CONSTRAINT "PREG_JUGADORES_PK" PRIMARY KEY ("JUG_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_JUGADORES" IS 'Tabla de jugadores de Pregunta2'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_ID" IS 'Id del jugador
'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_NOMBRE" IS 'Nombre del jugador
'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_PARTIDAS_JUGADAS" IS 'Cantidad de partidas jugadas
'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_PARTIDAS_GANADAS" IS 'Cantidad de partidas ganadas'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_CANTIDAD_RESPUESTAS_GENERAL" IS 'Cantidad de preguntas respondidas de menera general'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_CANTIDAD_ACERTADAS_GENERAL" IS 'Cantidad de preguntas acertadas de menera general'
/
COMMENT ON COLUMN "PREG_JUGADORES"."JUG_VERSION" IS 'Version de la jugadores  (VEREFICAR NUMERO MODIFICACION)'
/

-- Table PREG_JUGPARTIDA

CREATE TABLE "PREG_JUGPARTIDA"(
  "JPAR_ID" Number NOT NULL,
  "JPAR_NOMBRE_JUGADOR" Varchar2(30 ) NOT NULL,
  "JPAR_POSICION_SECTOR" Number NOT NULL,
  "JPAR_COLOR_PEON" Varchar2(15 ) NOT NULL,
  "JPAR_POSICION_CASILLA" Number NOT NULL,
  "JPAR_CANTIDAD_AYUDAS_TOTAL" Number NOT NULL,
  "JPAR_CANTIDAD_AYUDAS_USADAS" Number NOT NULL,
  "JPAR_DOBLE_AYUDA" Varchar2(1 ) NOT NULL,
  "JPAR_PASAR_AYUDA" Varchar2(1 ) NOT NULL,
  "JPAR_BOMBA_AYUDA" Varchar2(1 ) NOT NULL,
  "JPAR_EXTRA_AYUDA" Varchar2(1 ) NOT NULL,
  "JPAR_CANTIDAD_FICHAS" Number NOT NULL,
  "JPAR_FICHA_ARTE" Varchar2(1 ) NOT NULL,
  "JPAR_FICHA_HISTORIA" Varchar2(1 ) NOT NULL,
  "JPAR_FICHA_GEOGRAFIA" Varchar2(1 ) NOT NULL,
  "JPAR_FICHA_CIENCIAS" Varchar2(1 ) NOT NULL,
  "JPAR_FICHA_ENTRETENIMIENTO" Varchar2(1 ) NOT NULL,
  "JPAR_FICHA_DEPORTE" Varchar2(1 ) NOT NULL,
  "JPAR_VERSION" Number NOT NULL,
  "JPAR_IDPPAR" Number NOT NULL,
  "JPAR_IDJUG" Number NOT NULL,
  CONSTRAINT "PREG_JUGPARTIDA_CK1" CHECK (JPAR_DOBLE_AYUDA in ('A','I','U')),
  CONSTRAINT "PREG_JUGPARTIDA_CK8" CHECK (JPAR_FICHA_CIENCIAS in ('A', 'I')),
  CONSTRAINT "PREG_JUGPARTIDA_CK7" CHECK (JPAR_FICHA_GEOGRAFIA in ('A', 'I')),
  CONSTRAINT "PREG_JUGPARTIDA_CK6" CHECK (JPAR_FICHA_HISTORIA in ('A', 'I')),
  CONSTRAINT "PREG_JUGPARTIDA_CK5" CHECK (JPAR_FICHA_ARTE in ('A', 'I')),
  CONSTRAINT "PREG_JUGPARTIDA_CK4" CHECK (JPAR_EXTRA_AYUDA in ('A', 'I', 'U')),
  CONSTRAINT "PREG_JUGPARTIDA_CK3" CHECK (JPAR_BOMBA_AYUDA in ('A', 'I', 'U')),
  CONSTRAINT "PREG_JUGPARTIDA_CK2" CHECK (JPAR_PASAR_AYUDA in ('A','I','U')),
  CONSTRAINT "PREG_JUGPARTIDA_CK9" CHECK (JPAR_FICHA_ENTRETENIMIENTO in ('A', 'I')),
  CONSTRAINT "PREG_JUGPARTIDA_CK10" CHECK (JPAR_FICHA_DEPORTE in ('A', 'I'))
)
/

-- Create indexes for table PREG_JUGPARTIDA

CREATE INDEX "PARTIDAJUGADOR_F1" ON "PREG_JUGPARTIDA" ("JPAR_IDPPAR")
/

CREATE INDEX "PARTIDAJUGADOR_FK2" ON "PREG_JUGPARTIDA" ("JPAR_IDJUG")
/

-- Add keys for table PREG_JUGPARTIDA

ALTER TABLE "PREG_JUGPARTIDA" ADD CONSTRAINT "PK_PREG_JUGPARTIDA" PRIMARY KEY ("JPAR_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_JUGPARTIDA" IS 'Tabla de las partida personal de cada jugador de pregunta2, siendo a su vez una tabla intermedia NO pura que conecta a PREG_JUGADORES y PREG_PRINPARTIDA'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_ID" IS 'Id de la partida del jugador'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_NOMBRE_JUGADOR" IS 'Nombre del jugador propietario'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_POSICION_SECTOR" IS 'Numero del sector del jugador en la partida
'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_COLOR_PEON" IS 'Color del peon del jugador
'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_POSICION_CASILLA" IS 'Numero de casilla del jugador en la que esta'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_CANTIDAD_AYUDAS_TOTAL" IS 'Numero de ayudas activas del usuario'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_CANTIDAD_AYUDAS_USADAS" IS 'Numero de ayudas del jugador usadas'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_DOBLE_AYUDA" IS 'Validacion de estado de la ayuda doble (A: Activo, I: Inactivo, U: Usada)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_PASAR_AYUDA" IS 'Validacion de estado de la ayuda pasar (A: Activo, I: Inactivo, U: Usada)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_BOMBA_AYUDA" IS 'Validacion de estado de la ayuda bomba (A: Activo, I: Inactivo, U: Usada)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_EXTRA_AYUDA" IS 'Validacion de estado de la ayuda extra (A: Activo, I: Inactivo, U: Usada)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_CANTIDAD_FICHAS" IS 'Numero de fichas del jugador'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_ARTE" IS 'Validacion de estado de la ficha de arte (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_HISTORIA" IS 'Validacion de estado de la ficha de historia (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_GEOGRAFIA" IS 'Validacion de estado de la ficha de geografia (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_CIENCIAS" IS 'Validacion de estado de la ficha de ciencias (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_ENTRETENIMIENTO" IS 'Validacion de estado de la ficha de entretenimiento (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_FICHA_DEPORTE" IS 'Validacion de estado de la ficha de deporte (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_VERSION" IS 'Version de la jugpartida (VEREFICAR MODIFICACION)'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_IDPPAR" IS 'Llave de relacion de la tabla de PREG_PRINPARTIDA'
/
COMMENT ON COLUMN "PREG_JUGPARTIDA"."JPAR_IDJUG" IS 'Llave de relacion de la tabla de PREG_JUGADORES'
/

-- Table PREG_CATEGORIAS

CREATE TABLE "PREG_CATEGORIAS"(
  "CAT_ID" Number NOT NULL,
  "CAT_CATEGORIA" Varchar2(15 ) NOT NULL,
  "CAT_ESTADO" Varchar2(1 ) NOT NULL,
  "CAT_VERSION" Number NOT NULL,
  CONSTRAINT "PREG_CATEGORIAS_CK1" CHECK (CAT_ESTADO in ('A', 'I'))
)
/

-- Add keys for table PREG_CATEGORIAS

ALTER TABLE "PREG_CATEGORIAS" ADD CONSTRAINT "PREG_CATEGORIAS_PK" PRIMARY KEY ("CAT_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_CATEGORIAS" IS 'Tabla de categorias de Pregunta2 Arte, Ciencias, Historia, Geografia, Entretenimiento y Deporte'
/
COMMENT ON COLUMN "PREG_CATEGORIAS"."CAT_ID" IS 'Id de la categoria

'
/
COMMENT ON COLUMN "PREG_CATEGORIAS"."CAT_CATEGORIA" IS 'Categoria en especifico '
/
COMMENT ON COLUMN "PREG_CATEGORIAS"."CAT_ESTADO" IS 'Estado de la categoria'
/
COMMENT ON COLUMN "PREG_CATEGORIAS"."CAT_VERSION" IS 'Version de la categoria (VEREFICAR MODIFICACION)'
/

-- Table PREG_PRINPARTIDA

CREATE TABLE "PREG_PRINPARTIDA"(
  "PPAR_ID" Number NOT NULL,
  "PPAR_NOMBRE_PARTIDA" Varchar2(50 ) NOT NULL,
  "PPAR_MODO_JUEGO" Varchar2(1 ) NOT NULL,
  "PPAR_MODO_DUELO" Varchar2(1 ) NOT NULL,
  "PPAR_TIEMPO_TOTAL" Timestamp(6),
  "PPAR_TIEMPO_TRANSCURRIDO" Timestamp(6),
  "PPAR_CANTIDAD_RONDAS" Number NOT NULL,
  "PPAR_ESTADO_PARTIDA" Varchar2(1 ) NOT NULL,
  "PPAR_CANTIDAD_JUGADORES" Number NOT NULL,
  "PPAR_SECTOR_ACTIVO" Number NOT NULL,
  "PPAR_VERSION" Number NOT NULL,
  CONSTRAINT "PREG_PRINPARTIDA_CK01" CHECK (PPAR_MODO_JUEGO in ('F', 'M', 'D')),
  CONSTRAINT "PREG_PRINPARTIDA_CK02" CHECK (PPAR_MODO_DUELO in ('A', 'I')),
  CONSTRAINT "PREG_PRINPARTIDA_CK03" CHECK (PPAR_ESTADO_PARTIDA in ('A', 'I'))
)
/

-- Add keys for table PREG_PRINPARTIDA

ALTER TABLE "PREG_PRINPARTIDA" ADD CONSTRAINT "PREG_PRINPARTIDA_PK" PRIMARY KEY ("PPAR_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_PRINPARTIDA" IS 'Tabla de partidas principal de Pregunta2'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_ID" IS 'Id de la partida'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_NOMBRE_PARTIDA" IS 'Nombre de la partida'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_MODO_JUEGO" IS 'Modo de juego de la partida (F: Facil, M, Medio, D: Dificil)'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_MODO_DUELO" IS 'Validar si el modo de duelo esta activo (A: Activo, I: Inactivo)'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_TIEMPO_TOTAL" IS 'Tiempo total de la partida
'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_TIEMPO_TRANSCURRIDO" IS 'Tiempo transcurrido en la partida'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_CANTIDAD_RONDAS" IS 'Cantidad de rondas que lleva la partida (MAXIMO 25)'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_ESTADO_PARTIDA" IS 'Estado de la partida (A: Activa, I: Inactiva)'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_CANTIDAD_JUGADORES" IS 'Cantidad de jugadores en la partida'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_SECTOR_ACTIVO" IS 'Numero del sector activo en el momento'
/
COMMENT ON COLUMN "PREG_PRINPARTIDA"."PPAR_VERSION" IS 'Version de la prinpartida (VEREFICAR MODIFICACION)'
/

-- Table PREG_PREGUNTASPARTIDA

CREATE TABLE "PREG_PREGUNTASPARTIDA"(
  "PRPA_ID" Number NOT NULL,
  "PRPA_ESTADO_RESPONDIDA" Varchar2(1 ) NOT NULL,
  "PRPA_IDPRE" Number NOT NULL,
  "PRPA_IDPPAR" Number NOT NULL,
  CONSTRAINT "PREG:_PREGUNTASÄRTIDA_CK01" CHECK (PRPA_ESTADO_RESPONDIDA in ('T', 'F'))
)
/

-- Create indexes for table PREG_PREGUNTASPARTIDA

CREATE INDEX "PREG_PREGUNTASPARTIDA_FK01" ON "PREG_PREGUNTASPARTIDA" ("PRPA_IDPRE")
/

CREATE INDEX "PREG_PREGUNTASPARTIDA_FK02" ON "PREG_PREGUNTASPARTIDA" ("PRPA_IDPPAR")
/

-- Add keys for table PREG_PREGUNTASPARTIDA

ALTER TABLE "PREG_PREGUNTASPARTIDA" ADD CONSTRAINT "PREG_PREGUNTASPARTIDA_PK" PRIMARY KEY ("PRPA_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_PREGUNTASPARTIDA" IS 'Tabla de relacion intermedia entre PREG_PRINPARTIDA y PREG_CATEGORIAS'
/
COMMENT ON COLUMN "PREG_PREGUNTASPARTIDA"."PRPA_ID" IS 'Id de las preguntaspartida'
/
COMMENT ON COLUMN "PREG_PREGUNTASPARTIDA"."PRPA_ESTADO_RESPONDIDA" IS 'Estado de la pregunta por partida (A: Activa, I: Inactiva)'
/
COMMENT ON COLUMN "PREG_PREGUNTASPARTIDA"."PRPA_IDPRE" IS 'Id de referencia hacia las preguntas
'
/
COMMENT ON COLUMN "PREG_PREGUNTASPARTIDA"."PRPA_IDPPAR" IS 'Id de referencia hacia las partida principal'
/

-- Table PREG_CATEGORIASJUGADOR

CREATE TABLE "PREG_CATEGORIASJUGADOR"(
  "CAJU_ID" Number NOT NULL,
  "CAJU_CANTIDAD_RESPUESTAS" Number NOT NULL,
  "CAJU_CANTIDAD_ACERTADA" Number NOT NULL,
  "CAJU_IDCAT" Number NOT NULL,
  "CAJU_IDJUG" Number NOT NULL
)
/

-- Create indexes for table PREG_CATEGORIASJUGADOR

CREATE INDEX "PREG_CATEGORIASJUGADOR_FK01" ON "PREG_CATEGORIASJUGADOR" ("CAJU_IDCAT")
/

CREATE INDEX "PREG_CATEGORIASJUGADOR_FK02" ON "PREG_CATEGORIASJUGADOR" ("CAJU_IDJUG")
/

-- Add keys for table PREG_CATEGORIASJUGADOR

ALTER TABLE "PREG_CATEGORIASJUGADOR" ADD CONSTRAINT "PREG_CATEGORIASJUGADOR_PK" PRIMARY KEY ("CAJU_ID")
/

-- Table and Columns comments section

COMMENT ON TABLE "PREG_CATEGORIASJUGADOR" IS 'Tabla de relacion intermedia entre PREG_JUGADORES y PREG_CATEGORIAS'
/
COMMENT ON COLUMN "PREG_CATEGORIASJUGADOR"."CAJU_ID" IS 'Id de las categoriasjugador'
/
COMMENT ON COLUMN "PREG_CATEGORIASJUGADOR"."CAJU_CANTIDAD_RESPUESTAS" IS 'Cantidad de preguntas respondidas en total por el jugador por categoria'
/
COMMENT ON COLUMN "PREG_CATEGORIASJUGADOR"."CAJU_CANTIDAD_ACERTADA" IS 'Cantidad de preguntas acertadas por el usuario por categoria'
/
COMMENT ON COLUMN "PREG_CATEGORIASJUGADOR"."CAJU_IDCAT" IS 'Id de referencia hacia las categorias'
/
COMMENT ON COLUMN "PREG_CATEGORIASJUGADOR"."CAJU_IDJUG" IS 'Id de referencia hacia los jugadores
'
/

-- Trigger for sequence PREG_PREGUNTAS_SEQ01 for column PRE_ID in table PREG_PREGUNTAS ---------
CREATE OR REPLACE TRIGGER "ts_PREG_PREGUNTAS_PREG_PREGUNTAS_SEQ01" BEFORE INSERT
ON "PREG_PREGUNTAS" FOR EACH ROW
BEGIN
  :new."PRE_ID" := "PREG_PREGUNTAS_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_PREGUNTAS_PREG_PREGUNTAS_SEQ01" AFTER UPDATE OF "PRE_ID"
ON "PREG_PREGUNTAS" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "PRE_ID" in table "PREG_PREGUNTAS" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_RESPUESTAS_SEQ01 for column RESP_ID in table PREG_RESPUESTAS ---------
CREATE OR REPLACE TRIGGER "ts_PREG_RESPUESTAS_PREG_RESPUESTAS_SEQ01" BEFORE INSERT
ON "PREG_RESPUESTAS" FOR EACH ROW
BEGIN
  :new."RESP_ID" := "PREG_RESPUESTAS_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_RESPUESTAS_PREG_RESPUESTAS_SEQ01" AFTER UPDATE OF "RESP_ID"
ON "PREG_RESPUESTAS" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "RESP_ID" in table "PREG_RESPUESTAS" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_JUGADORES_SEQ01 for column JUG_ID in table PREG_JUGADORES ---------
CREATE OR REPLACE TRIGGER "ts_PREG_JUGADORES_PREG_JUGADORES_SEQ01" BEFORE INSERT
ON "PREG_JUGADORES" FOR EACH ROW
BEGIN
  :new."JUG_ID" := "PREG_JUGADORES_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_JUGADORES_PREG_JUGADORES_SEQ01" AFTER UPDATE OF "JUG_ID"
ON "PREG_JUGADORES" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "JUG_ID" in table "PREG_JUGADORES" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_JUGPARTIDA_SEQ01 for column JPAR_ID in table PREG_JUGPARTIDA ---------
CREATE OR REPLACE TRIGGER "ts_PREG_JUGPARTIDA_PREG_JUGPARTIDA_SEQ01" BEFORE INSERT
ON "PREG_JUGPARTIDA" FOR EACH ROW
BEGIN
  :new."JPAR_ID" := "PREG_JUGPARTIDA_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_JUGPARTIDA_PREG_JUGPARTIDA_SEQ01" AFTER UPDATE OF "JPAR_ID"
ON "PREG_JUGPARTIDA" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "JPAR_ID" in table "PREG_JUGPARTIDA" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_CATEGORIAS_SEQ01 for column CAT_ID in table PREG_CATEGORIAS ---------
CREATE OR REPLACE TRIGGER "ts_PREG_CATEGORIAS_PREG_CATEGORIAS_SEQ01" BEFORE INSERT
ON "PREG_CATEGORIAS" FOR EACH ROW
BEGIN
  :new."CAT_ID" := "PREG_CATEGORIAS_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_CATEGORIAS_PREG_CATEGORIAS_SEQ01" AFTER UPDATE OF "CAT_ID"
ON "PREG_CATEGORIAS" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "CAT_ID" in table "PREG_CATEGORIAS" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_PRINPARTIDA_SEQ01 for column PPAR_ID in table PREG_PRINPARTIDA ---------
CREATE OR REPLACE TRIGGER "ts_PREG_PRINPARTIDA_PREG_PRINPARTIDA_SEQ01" BEFORE INSERT
ON "PREG_PRINPARTIDA" FOR EACH ROW
BEGIN
  :new."PPAR_ID" := "PREG_PRINPARTIDA_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_PRINPARTIDA_PREG_PRINPARTIDA_SEQ01" AFTER UPDATE OF "PPAR_ID"
ON "PREG_PRINPARTIDA" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "PPAR_ID" in table "PREG_PRINPARTIDA" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_PREGUNTASPARTIDA_SEQ01 for column PRPA_ID in table PREG_PREGUNTASPARTIDA ---------
CREATE OR REPLACE TRIGGER "ts_PREG_PREGUNTASPARTIDA_PREG_PREGUNTASPARTIDA_SEQ01" BEFORE INSERT
ON "PREG_PREGUNTASPARTIDA" FOR EACH ROW
BEGIN
  :new."PRPA_ID" := "PREG_PREGUNTASPARTIDA_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_PREGUNTASPARTIDA_PREG_PREGUNTASPARTIDA_SEQ01" AFTER UPDATE OF "PRPA_ID"
ON "PREG_PREGUNTASPARTIDA" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "PRPA_ID" in table "PREG_PREGUNTASPARTIDA" as it uses sequence.');
END;
/

-- Trigger for sequence PREG_CATEGORIASJUGADOR_SEQ01 for column CAJU_ID in table PREG_CATEGORIASJUGADOR ---------
CREATE OR REPLACE TRIGGER "ts_PREG_CATEGORIASJUGADOR_PREG_CATEGORIASJUGADOR_SEQ01" BEFORE INSERT
ON "PREG_CATEGORIASJUGADOR" FOR EACH ROW
BEGIN
  :new."CAJU_ID" := "PREG_CATEGORIASJUGADOR_SEQ01".nextval;
END;
/
CREATE OR REPLACE TRIGGER "tsu_PREG_CATEGORIASJUGADOR_PREG_CATEGORIASJUGADOR_SEQ01" AFTER UPDATE OF "CAJU_ID"
ON "PREG_CATEGORIASJUGADOR" FOR EACH ROW
BEGIN
  RAISE_APPLICATION_ERROR(-20010,'Cannot update column "CAJU_ID" in table "PREG_CATEGORIASJUGADOR" as it uses sequence.');
END;
/


-- Create foreign keys (relationships) section ------------------------------------------------- 

ALTER TABLE "PREG_RESPUESTAS" ADD CONSTRAINT "PREG_RESPUESTAS_FK01" FOREIGN KEY ("RESP_IDPRE") REFERENCES "PREG_PREGUNTAS" ("PRE_ID")
/



ALTER TABLE "PREG_PREGUNTAS" ADD CONSTRAINT "PREG_PREGUNTAS_FK01" FOREIGN KEY ("PRE_IDCAT") REFERENCES "PREG_CATEGORIAS" ("CAT_ID")
/



ALTER TABLE "PREG_JUGPARTIDA" ADD CONSTRAINT "PREG_JUGPARTIDA_FK02" FOREIGN KEY ("JPAR_IDPPAR") REFERENCES "PREG_PRINPARTIDA" ("PPAR_ID")
/



ALTER TABLE "PREG_JUGPARTIDA" ADD CONSTRAINT "PREG_JUGPARTIDA_FK01" FOREIGN KEY ("JPAR_IDJUG") REFERENCES "PREG_JUGADORES" ("JUG_ID")
/



ALTER TABLE "PREG_CATEGORIASJUGADOR" ADD CONSTRAINT "PREG_CATEGORIASJUGADOR_FK02" FOREIGN KEY ("CAJU_IDCAT") REFERENCES "PREG_CATEGORIAS" ("CAT_ID")
/



ALTER TABLE "PREG_CATEGORIASJUGADOR" ADD CONSTRAINT "PREG_CATEGORIASJUGADOR_FK01" FOREIGN KEY ("CAJU_IDJUG") REFERENCES "PREG_JUGADORES" ("JUG_ID")
/



ALTER TABLE "PREG_PREGUNTASPARTIDA" ADD CONSTRAINT "PREG_PREGUNTASPARTIDA_FK02" FOREIGN KEY ("PRPA_IDPRE") REFERENCES "PREG_PREGUNTAS" ("PRE_ID")
/



ALTER TABLE "PREG_PREGUNTASPARTIDA" ADD CONSTRAINT "PREG_PREGUNTASPARTIDA_FK01" FOREIGN KEY ("PRPA_IDPPAR") REFERENCES "PREG_PRINPARTIDA" ("PPAR_ID")
/




-- Grant permissions section -------------------------------------------------


