<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.pregunta2.controller.MainGameController">
   <children>
      <StackPane layoutX="363.0" layoutY="83.0" prefHeight="555.0" prefWidth="555.0">
         <children>
            <Circle fill="#1e354a" radius="235.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" radius="111.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
