<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.EstadisticasDelJugadorController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label alignment="CENTER" prefHeight="118.0" prefWidth="729.0" styleClass="mfx-label-tittle" text="ESTADISTICAS DEL JUGADOR" />
      <HBox alignment="CENTER" prefHeight="649.0" prefWidth="1250.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="606.0" prefWidth="95.0" spacing="10.0" styleClass="translucent-brown-vbox" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="647.0" styleClass="mfx-label" text="PORCENTAJE DE ACIERTOS GENERAL" VBox.vgrow="ALWAYS" />
                  <PieChart fx:id="pchGeneral" prefHeight="450.0" prefWidth="450.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="606.0" prefWidth="254.0" styleClass="translucent-brown-vbox" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="578.0" styleClass="mfx-label" text="PORCENTAJE DE ACIERTOS POR CATEGORIA" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pchCiencias" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="CIENCIAS" />
                        <PieChart fx:id="pchHistoria" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="HISTORIA" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pchGeografia" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="GEOGRAFIA" />
                        <PieChart fx:id="pchArte" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="ARTE" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pchEntretenimiento" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="ENTRETENIMIENTO" />
                        <PieChart fx:id="pchDeporte" prefHeight="100.0" prefWidth="100.0" styleClass="mfx-label-small" title="DEPORTE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="1308.0" spacing="250.0" VBox.vgrow="ALWAYS">
         <children>
            <MFXButton fx:id="btnVolver" onAction="#onActionBtnVolver" prefHeight="60.0" prefWidth="171.0" styleClass="mfx-button" text="VOLVER" />
            <MFXButton fx:id="btnBuscar" layoutX="549.0" layoutY="10.0" onAction="#onActionBtnBuscar" prefHeight="60.0" prefWidth="171.0" styleClass="mfx-button" text="BUSCAR" />
         </children>
      </HBox>
   </children>
</VBox>
