<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.GameParametersController">
   <children>
      <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="526.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="430.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/placeholder.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXCircleToggleNode prefHeight="107.0" prefWidth="116.0" selected="true" text="MODO FACIL">
                           <toggleGroup>
                              <ToggleGroup fx:id="Difficulty" />
                           </toggleGroup>
                        </MFXCircleToggleNode>
                        <MFXCircleToggleNode prefHeight="107.0" prefWidth="116.0" text="MODO" toggleGroup="$Difficulty" />
                        <MFXCircleToggleNode prefHeight="107.0" prefWidth="116.0" text="MODO FACIL" toggleGroup="$Difficulty" />
                        <MFXCircleToggleNode prefHeight="107.0" prefWidth="116.0" text="MODO FACIL" toggleGroup="$Difficulty" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="163.0" text="NUMERO DE JUGADORES" />
                        <MFXSpinner prefHeight="41.0" prefWidth="164.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="379.0">
                     <children>
                        <Label fx:id="test" prefHeight="49.0" prefWidth="163.0" text="ALGUN AJUSTE" />
                        <MFXCheckbox prefHeight="55.0" prefWidth="184.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="163.0" text="ALGUN AJUSTE" />
                        <MFXCheckbox prefHeight="55.0" prefWidth="184.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="163.0" text="ALGUN AJUSTE" />
                        <MFXCheckbox prefHeight="55.0" prefWidth="184.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="414.0">
                     <children>
                        <MFXButton fx:id="btnStart" buttonType="RAISED" onAction="#onActionStart" prefHeight="79.0" prefWidth="213.0" text="INICIAR JUEGO" />
                        <MFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onActionCancel" prefHeight="85.0" prefWidth="191.0" text="CANCELAR Y VOLVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
