<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8e7b94;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.GameController">
   <children>
      <HBox alignment="CENTER" prefHeight="687.0" prefWidth="1260.0">
         <children>
            <StackPane prefHeight="668.0" prefWidth="888.0">
               <children>
                  <ImageView fitHeight="678.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/RainbowCircle.png" />
                     </image>
                     <effect>
                        <Shadow height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="668.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/RainbowCircle.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="661.0" fitWidth="830.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/PlayingBorder.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.16" hue="-0.2" saturation="0.31" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="499.0" fitWidth="499.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/path1-5-1-9.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.39" contrast="0.15" hue="-1.0" saturation="-1.0" />
                     </effect>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="325.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Roullete.png" />
                     </image>
                     <effect>
                        <Shadow height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgSpinner" fitHeight="323.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true" rotate="26.6">
                     <image>
                        <Image url="@../resources/Roullete.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgArt" fitHeight="332.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Arte.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgScience" fitHeight="332.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Ciencia.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgSport" fitHeight="332.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Deporte.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgEntertainment" fitHeight="332.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Entretenimiento.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgGeography" fitHeight="281.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Historia.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgHistory" fitHeight="300.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Mate.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="imgCrown" fitHeight="295.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../resources/Corona.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="638.0" prefWidth="822.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="132.0" layoutX="394.0" layoutY="295.0" onMouseClicked="#onActionSpinRoulette" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pngwing.com(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector4Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="336.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnOrange.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector4Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="382.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnOrange.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector4Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="434.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnOrange.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector4Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="484.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnOrange.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector5Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="219.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector5Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="230.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector5Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="254.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector5Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="288.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector6Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="287.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPurple.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector6Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="253.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPurple.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector6Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="234.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPurple.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector6Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="220.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPurple.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector1Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="484.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector1Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="438.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector1Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="389.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector1Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="336.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnRed.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="40.0" layoutY="40.0" prefWidth="200.0" visible="false" />
                        <ImageView fx:id="imgSector2Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="602.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector2Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="592.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector2Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="568.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector2Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="526.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnBlue.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="50.0" layoutY="50.0" prefWidth="200.0" visible="false" />
                        <ImageView fx:id="imgSector3Pawn1" fitHeight="100.0" fitWidth="80.0" layoutX="526.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector3Pawn2" fitHeight="100.0" fitWidth="80.0" layoutX="568.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector3Pawn3" fitHeight="100.0" fitWidth="80.0" layoutX="592.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSector3Pawn4" fitHeight="100.0" fitWidth="80.0" layoutX="602.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/PawnPink.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="60.0" layoutY="60.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="247.0" layoutY="539.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="215.0" layoutY="512.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="186.0" layoutY="475.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="161.0" layoutY="436.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="146.0" layoutY="394.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="140.0" layoutY="352.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="70.0" layoutY="70.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="528.0" layoutY="577.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="490.0" layoutY="588.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="448.0" layoutY="593.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="404.0" layoutY="594.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="358.0" layoutY="590.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="313.0" layoutY="577.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="80.0" layoutY="80.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="694.0" layoutY="352.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="690.0" layoutY="394.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="679.0" layoutY="436.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="656.0" layoutY="478.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="628.0" layoutY="517.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="591.0" layoutY="550.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="80.0" layoutY="80.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="605.0" layoutY="104.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="644.0" layoutY="138.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="667.0" layoutY="172.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="680.0" layoutY="210.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="694.0" layoutY="251.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="703.0" layoutY="291.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="90.0" layoutY="90.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="366.0" layoutY="41.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="421.0" layoutY="32.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="461.0" layoutY="39.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="503.0" layoutY="54.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="536.0" layoutY="68.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="312.0" layoutY="58.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="100.0" layoutY="100.0" prefWidth="200.0" visible="false" />
                        <StackPane layoutX="147.0" layoutY="293.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/GreenCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleGreenCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="161.0" layoutY="251.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/RedCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleleRedCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="177.0" layoutY="204.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/BlueCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleBlueCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="196.0" layoutY="160.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/OrangeCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleOrangeCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="224.0" layoutY="126.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/YellowCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaibleYellowCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="257.0" layoutY="92.0" prefHeight="44.0" prefWidth="47.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/PinkCoin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/NonAvaiblePinkCoin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Separator layoutX="70.0" layoutY="70.0" prefWidth="200.0" visible="false" />
                        <ImageView fx:id="imgSelectorSector1" fitHeight="159.0" fitWidth="120.0" layoutX="379.0" onMouseClicked="#onActionSector1" pickOnBounds="true" preserveRatio="true" rotate="-116.6">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSelectorSector2" fitHeight="325.0" fitWidth="210.0" layoutX="574.0" layoutY="92.0" onMouseClicked="#onActionSector2" onMouseEntered="#onHoverSector2" onMouseExited="#onNotHoverSector2" pickOnBounds="true" preserveRatio="true" rotate="-60.9">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSelectorSector3" fitHeight="325.0" fitWidth="210.0" layoutX="565.0" layoutY="353.0" onMouseClicked="#onActionSector3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSelectorSector5" fitHeight="325.0" fitWidth="210.0" layoutX="114.0" layoutY="334.0" onMouseClicked="#onActionSector5" pickOnBounds="true" preserveRatio="true" rotate="118.6">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSelectorSector6" fitHeight="325.0" fitWidth="210.0" layoutX="125.0" layoutY="61.0" onMouseClicked="#onActionSector6" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgSelectorSector4" fitHeight="190.0" fitWidth="210.0" layoutX="375.0" layoutY="495.0" onMouseClicked="#onActionSector4" pickOnBounds="true" preserveRatio="true" rotate="76.0">
                           <image>
                              <Image url="@../resources/Sector.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="apSelectionScreen" layoutX="124.0" layoutY="200.0" prefHeight="332.0" prefWidth="649.0" style="-fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER" layoutX="51.0" layoutY="197.0" prefHeight="90.0" prefWidth="547.0" spacing="25.0">
                                 <children>
                                    <StackPane prefHeight="90.0" prefWidth="0.0">
                                       <children>
                                          <ImageView fx:id="imgGreenPawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionGreenPawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledGreenPawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="90.0" prefWidth="32.0">
                                       <children>
                                          <ImageView fx:id="imgRedPawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionRedPawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnRed.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledRedPawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="90.0" prefWidth="55.0">
                                       <children>
                                          <ImageView fx:id="imgOrangePawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionOrangePawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnOrange.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledOrangePawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="90.0" prefWidth="26.0">
                                       <children>
                                          <ImageView fx:id="imgPurplePawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionPurplePawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnPurple.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledPurplePawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="90.0" prefWidth="21.0">
                                       <children>
                                          <ImageView fx:id="imgPinkPawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionPinkPawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnPink.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledPinkPawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="90.0" prefWidth="21.0">
                                       <children>
                                          <ImageView fx:id="imgBluePawnSelection" fitHeight="90.0" fitWidth="102.0" onMouseClicked="#onActionBluePawnSelected" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnBlue.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgDisabledBluePawn" fitHeight="90.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/PawnGreen.png" />
                                             </image>
                                             <effect>
                                                <Shadow height="16.61" radius="7.4375" width="15.14" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Label fx:id="lblPlayerCurrentlySelecting" layoutX="164.0" layoutY="20.0" prefHeight="62.0" prefWidth="308.0" text="JUGADOR NUMERO" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
