<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" styleClass="root"
      stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cr.ac.una.preguntadospackage.controller.InformacionController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
   </padding>
   <Label alignment="CENTER" prefHeight="18.0" prefWidth="1343.0" styleClass="mfx-label-tittle"
          text="¿QUE ES PEGUNTADOS?">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </VBox.margin>
   </Label>
   <VBox alignment="TOP_CENTER" prefHeight="522.0" prefWidth="1332.0">
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-repeat: 0;"
                styleClass="mfx-transparent-textarea"
                text="&quot;Preguntados&quot; es un juego de preguntas y respuestas que desafía tus conocimientos en diferentes áreas como Arte, Ciencia, Deportes, Entretenimiento, Geografía e Historia. En el juego, los jugadores giran una rueda para seleccionar una categoría y luego responden preguntas relacionadas con esa categoría. Por cada respuesta correcta, los jugadores acumulan puntos y avanzan en un tablero circular. El objetivo es acumular la mayor cantidad de puntos posible para ganar la partida. Puedes jugar contra amigos. Es una forma divertida y emocionante de poner a prueba tus conocimientos y competir con otras personas."
                wrapText="true">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
      </TextArea>
      <Label prefHeight="118.0" prefWidth="382.0" text="AQUI VAN LOS MODS DE JUEGO EXPLICADOS"/>
   </VBox>
   <MFXButton fx:id="btnQuitSettings" buttonType="RAISED" onAction="#onActionQuitSettings" prefHeight="103.0"
              prefWidth="264.0" text="VOLVER AL MENU"/>
</VBox>
