<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1000.0" spacing="10.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.ListaPreguntasController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <Label alignment="CENTER" prefHeight="60.0" prefWidth="1301.0" styleClass="mfx-label-tittle" text="LISTA DE PREGUNTAS" VBox.vgrow="ALWAYS" />
   <HBox prefHeight="674.0" prefWidth="1280.0" spacing="25.0" VBox.vgrow="ALWAYS">
      <VBox alignment="TOP_CENTER" prefHeight="619.0" prefWidth="354.0" spacing="29.8" styleClass="translucent-brown-vbox">
         <Label alignment="CENTER" styleClass="mfx-label" text="PARAMETROS DE LA PREGUNTA">
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin>
         </Label>
         <MFXTextField fx:id="txtId" floatMode="ABOVE" prefHeight="50.0" prefWidth="375.0" promptText="ID DE LA PREGUNTA">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label" />
            </styleClass>
         </MFXTextField>
         <MFXTextField fx:id="txtCategoria" floatMode="ABOVE" prefHeight="50.0" prefWidth="375.0" promptText="CATEGORIA">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label" />
            </styleClass>
         </MFXTextField>
         <MFXTextField fx:id="txtEnunciado" floatMode="ABOVE" prefHeight="50.0" prefWidth="375.0" promptText="ENUNCIADO ">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label" />
            </styleClass>
         </MFXTextField>
         <MFXTextField fx:id="txtCantidadRespuestas" floatMode="ABOVE" prefHeight="50.0" prefWidth="375.0" promptText="CANTIDAS DE RESPUESTAS">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label" />
            </styleClass>
         </MFXTextField>
         <MFXTextField fx:id="txtCantidadAciertos" floatMode="ABOVE" layoutX="30.0" layoutY="133.0" prefHeight="50.0" prefWidth="375.0" promptText="CANTIDAS DE ACIERTOS">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label" />
            </styleClass>
         </MFXTextField>
         <MFXTextField fx:id="txtEstado" floatMode="ABOVE" layoutX="30.0" layoutY="459.0" prefHeight="50.0" prefWidth="375.0" promptText="ESTADO (A: Activa I: Inactiva U: Usada)">
            <styleClass>
               <String fx:value="mfx-textfield" />
               <String fx:value="mfx-label-small" />
            </styleClass>
         </MFXTextField>
         <MFXButton fx:id="btnFiltrar" onAction="#onActionFiltrar" prefHeight="75.0" prefWidth="200.0" styleClass="mfx-button" text="FILTRAR" />
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <TableView fx:id="tbvPreguntas" onMousePressed="#onMousePressedTbvPreguntas" prefHeight="499.0" prefWidth="893.0" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="tbcId" maxWidth="1.7976931348623157E308" prefWidth="125.0" text="ID " />
               <TableColumn fx:id="tbcCategoria" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="CATEGORIA" />
               <TableColumn fx:id="tbcEnunciado" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="ENUNCIADO" />
               <TableColumn fx:id="tbcCantidadRespuestas" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="CANTIDAD DE RESPUESTAS" />
               <TableColumn fx:id="tbcCantidadAcertadas" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="CANTIDAD DE ACIERTOS" />
               <TableColumn fx:id="tbcEstado" prefWidth="200.0" text="ESTADO" />
            </columns>
         </TableView>
         <HBox prefHeight="75.0" prefWidth="883.0" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <MFXButton fx:id="btnVolver" onAction="#onAcionVolver" prefHeight="75.0" prefWidth="200.0" styleClass="mfx-button" text="VOLVER" />
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <MFXButton fx:id="btnAceptar11" onAction="#onAcionAceptar" prefHeight="75.0" prefWidth="200.0" styleClass="mfx-button" text="ACEPTAR" />
            </VBox>
         </HBox>
      </VBox>
   </HBox>
</VBox>
