<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.MantenimientoPreguntasController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label alignment="TOP_CENTER" onKeyPressed="#onKeyPressedTxtId" prefHeight="60.0" prefWidth="1294.0" styleClass="mfx-label-tittle" text="MANTENIMIENTO DE PREGUNTAS" />
      <MFXTextField fx:id="txtId" alignment="CENTER" floatMode="ABOVE" prefHeight="50.0" prefWidth="225.0" promptText="ID DE LA PREGUNTA">
         <styleClass>
            <String fx:value="mfx-textfield" />
            <String fx:value="mfx-label" />
         </styleClass>
      </MFXTextField>
      <MFXComboBox fx:id="cbxCategoria" alignment="CENTER" floatMode="ABOVE" prefHeight="59.0" prefWidth="225.0" promptText="CATEGORIA">
         <styleClass>
            <String fx:value="mfx-label-small" />
            <String fx:value="mfx-textfield" />
         </styleClass>
      </MFXComboBox>
      <MFXTextField fx:id="txtEnunciadoPregunta" alignment="CENTER" floatMode="ABOVE" prefHeight="225.0" prefWidth="1200.0" promptText="ESCRIBA EL ENUNCIADO DE LA PREGUNTA . . ." VBox.vgrow="ALWAYS">
         <styleClass>
            <String fx:value="mfx-label" />
            <String fx:value="mfx-textfield" />
         </styleClass>
      </MFXTextField>
      <HBox alignment="CENTER" prefHeight="298.0" prefWidth="1200.0" spacing="10.0" styleClass="translucent-brown-vbox" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="txtRespuesta1" alignment="CENTER" floatMode="ABOVE" prefHeight="175.0" prefWidth="575.0" promptText="RESPUESTA NUMERO 1" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="mfx-label-small" />
                        <String fx:value="mfx-textfield" />
                     </styleClass>
                  </MFXTextField>
                  <MFXTextField fx:id="txtRespuesta3" alignment="CENTER" floatMode="ABOVE" prefHeight="175.0" prefWidth="575.0" promptText="RESPUESTA NUMERO 3" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="mfx-textfield" />
                        <String fx:value="mfx-label-small" />
                     </styleClass>
                  </MFXTextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="txtRespuesta2" alignment="CENTER" floatMode="ABOVE" prefHeight="175.0" prefWidth="575.0" promptText="RESPUESTA NUMERO 2" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="mfx-label-small" />
                        <String fx:value="mfx-textfield" />
                     </styleClass>
                  </MFXTextField>
                  <MFXTextField fx:id="txtRespuesta4" alignment="CENTER" floatMode="ABOVE" prefHeight="175.0" prefWidth="575.0" promptText="RESPUESTA NUMERO 4" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="mfx-label-small" />
                        <String fx:value="mfx-textfield" />
                     </styleClass>
                  </MFXTextField>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnVolver" onAction="#onActionBtnVolver" prefHeight="75.0" prefWidth="125.0" styleClass="mfx-button" text="VOLVER" />
                  <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" prefHeight="75.0" prefWidth="125.0" text="BUSCAR" />
                  <MFXButton fx:id="btnNuevo" onAction="#onActionBtnNuevo" prefHeight="75.0" prefWidth="125.0" text="NUEVO" />
                  <MFXButton fx:id="btnEliminar" onAction="#onActionBtnEliminar" prefHeight="75.0" prefWidth="125.0" text="ELIMINAR" />
                  <MFXButton fx:id="btnGuardar" onAction="#onActionBtnGuardar" prefHeight="75.0" prefWidth="125.0" styleClass="mfx-button" text="GUARDAR" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
