<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.MenuController">
   <children>
      <StackPane prefHeight="730.0" prefWidth="1280.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="693.0" prefWidth="1280.0">
               <children>
                  <ImageView fitHeight="204.0" fitWidth="491.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Title.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="309.0" prefWidth="1259.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnPlayMultiplayer" layoutX="489.0" layoutY="90.0" onAction="#onActionPlayMultiplayer" prefHeight="75.0" prefWidth="300.0" styleClass="mfx-button" stylesheets="@GeneralCSS.css" text="JUGAR" />
                        <MFXButton fx:id="btnMantenimientoPreguntas" layoutX="500.0" layoutY="78.0" onAction="#onActionMentenimientoPreguntas" prefHeight="75.0" prefWidth="300.0" styleClass="mfx-button" text="MANTENIIENTO DE PREGUNTAS" />
                        <MFXButton fx:id="btnRankedGlobal" onAction="#onActionRankedGlobal" prefHeight="75.0" prefWidth="300.0" styleClass="mfx-button" text="RENKED GLOBAL" />
                        <MFXButton fx:id="btnSobreNosotros" onAction="#onActionSobreNosotros" prefHeight="75.0" prefWidth="300.0" styleClass="mfx-button" text="SOBRE NOSTROS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" top="50.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="195.0" prefWidth="1280.0">
         <children>
            <MFXButton fx:id="btnInformacion" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onActionInformacion" prefHeight="49.0" prefWidth="70.0" text="JUGAR">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Pregunta%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
