<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.QuestionController">
   <HBox alignment="CENTER" fillHeight="false" prefHeight="88.0" prefWidth="1280.0" spacing="105.0">
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="232.0" styleClass="mfx-label" text="PUNTOS" />
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="232.0" styleClass="mfx-label" text="VALOR" />
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="232.0" styleClass="mfx-label" text="OTRO DATO" />
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </HBox>
   <HBox alignment="CENTER" fillHeight="false" prefHeight="342.0" prefWidth="1260.0" spacing="10.0" styleClass="translucent-brown-vbox" VBox.vgrow="ALWAYS">
      <Label fx:id="lblPregunta" alignment="CENTER" prefHeight="168.0" prefWidth="547.0" styleClass="mfx-label" text="PREGUNTA" />
      <VBox alignment="CENTER" prefHeight="309.0" prefWidth="333.0" spacing="15.0" HBox.hgrow="ALWAYS">
         <MFXButton fx:id="btnRespuesta1" onAction="#onActionRespuesta1" prefHeight="81.0" prefWidth="323.0" text="RESPUESTA 1" />
         <MFXButton fx:id="btnRespuesta3" onAction="#onActionRespuesta3" prefHeight="81.0" prefWidth="321.0" text="RESPUESTA 3" />
      </VBox>
      <VBox alignment="CENTER" prefHeight="309.0" prefWidth="340.0" spacing="15.0">
         <MFXButton fx:id="btnRespuesta2" onAction="#onActionRespuesta2" prefHeight="81.0" prefWidth="337.0" text="RESPUESTA 2" />
         <MFXButton fx:id="btnRespuesta4" onAction="#onActionRespuesta4" prefHeight="81.0" prefWidth="337.0" text="RESPUESTA 4" />
      </VBox>
   </HBox>
   <HBox alignment="CENTER" prefHeight="226.0" prefWidth="1280.0">
      <Label fx:id="lblCategory" alignment="CENTER" prefHeight="81.0" prefWidth="381.0" styleClass="mfx-label-tittle" text="CATEGORIA">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <StackPane prefHeight="305.0" prefWidth="327.0">
         <ImageView fx:id="imgArtChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Arte.png" />
         </ImageView>
         <ImageView fx:id="imgScienceChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Ciencia.png" />
         </ImageView>
         <ImageView fx:id="imgSportsChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Deporte.png" />
         </ImageView>
         <ImageView fx:id="imgGeographyChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Geografia.png" />
         </ImageView>
         <ImageView fx:id="imgHistoryChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Mate.png" />
         </ImageView>
         <ImageView fx:id="imgEntertainmentChar" fitHeight="216.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../resources/Entretenimiento.png" />
         </ImageView>
      </StackPane>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
