<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@GeneralCSS.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cr.ac.una.preguntadospackage.controller.SettingsController">
   <VBox alignment="CENTER" prefHeight="522.0" prefWidth="502.0">
      <Label prefHeight="142.0" prefWidth="511.0" text="AQUI VAN LOS AJUSTES"/>
      <Label prefHeight="142.0" prefWidth="511.0" text="AQUI VAN LOS AJUSTES"/>
      <MFXButton fx:id="btnQuitSettings" buttonType="RAISED" onAction="#onActionQuitSettings" prefHeight="103.0"
                 prefWidth="264.0" text="VOLVER AL MENU"/>
   </VBox>
</VBox>
