<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" minHeight="600.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" styleClass="root" stylesheets="@GeneralCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.preguntadospackage.controller.SobreNosotrosController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <Label alignment="CENTER" prefHeight="18.0" prefWidth="1293.0" styleClass="mfx-label-tittle" text="UNIVERSIDAD NACIONAL DE COSTA RICA" />
   <Label alignment="CENTER" layoutX="479.0" layoutY="25.0" prefHeight="18.0" prefWidth="1292.0" styleClass="mfx-label" text="PROGRAMACION 2" />
   <Label alignment="CENTER" layoutX="479.0" layoutY="53.0" prefHeight="18.0" prefWidth="1267.0" styleClass="mfx-label" text="I CLICLO 2024" />
   <HBox prefHeight="447.0" prefWidth="1250.0" styleClass="translucent-brown-vbox" VBox.vgrow="ALWAYS">
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="650.0" spacing="3.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../resources/EstebanImage.jpg" />
         </ImageView>
         <Label alignment="CENTER" prefHeight="18.0" prefWidth="706.0" styleClass="mfx-label" text="ESTEBAN JAVIER GRANADOS SIBAJA" />
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-repeat: 0;" styleClass="mfx-transparent-textarea" text="Soy Esteban, un estudiante de Ingeniera en Sistamas de la Universidad Nacional de Costa Rica, este es mi segundo año es la carrera, me gusta mucho el desarrollo de programas en lenguajes como C++ o  JAVA ,mi objetivo es ser un gran ingeniero en sistemas, poder vivir de ese labor y disfrutar del ambiente laboral que se da en esta cerrera." wrapText="true" VBox.vgrow="ALWAYS">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </TextArea>
      </VBox>
      <Separator orientation="VERTICAL" style="-fx-background-color: #E5AE25;">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin></Separator>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="650.0" spacing="3.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../resources/EstebanImage.jpg" />
         </ImageView>
         <Label alignment="CENTER" prefHeight="18.0" prefWidth="654.0" styleClass="mfx-label" text="MATTEO VARGAS QUESADA" />
         <TextArea editable="false" prefHeight="148.0" prefWidth="600.0" styleClass="mfx-transparent-textarea" text="Soy Esteban, un estudiante de Ingeniera en Sistamas de la Universidad Nacional de Costa Rica, este es mi segundo año es la carrera, me gusta mucho el desarrollo de programas en lenguajes como C++ o  JAVA, mi objetivo es ser un gran ingeniero en sistemas, poder vivir de ese labor y disfrutar del ambiente laboral que se da en esta cerrera." wrapText="true" VBox.vgrow="ALWAYS">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </TextArea>
      </VBox>
   </HBox>
   <MFXButton fx:id="btnQuitInfo" buttonType="RAISED" onAction="#onActionQuitInfo" prefHeight="77.0" prefWidth="261.0" styleClass="mfx-button" text="VOLVER AL MENU" />
</VBox>
